apply plugin: 'java-library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin'

dependencies {
    def koin_version = "2.0.1"

    implementation project(path: ':common')
    implementation project(path: ':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.koin:koin-core:$koin_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
