# tran.quang.huy

AndroidAdvance/CleanAndroid/: build.gradle  settings.gradle
AndroidAdvance/CleanAndroid/app/: build.gradle
AndroidAdvance/CleanAndroid/app/src/androidTest/java/vn/sun/asterisk/cleanandroid/: ExampleInstrumentedTest.kt
AndroidAdvance/CleanAndroid/app/src/main/: AndroidManifest.xml
AndroidAdvance/CleanAndroid/app/src/main/java/vn/sun/asterisk/cleanandroid/: MainActivity.kt
AndroidAdvance/CleanAndroid/app/src/test/java/vn/sun/asterisk/cleanandroid/: ExampleUnitTest.kt
AndroidAdvance/CleanAndroid/data/: build.gradle
AndroidAdvance/CleanAndroid/data/src/androidTest/java/vn/sun/asterisk/data/: ExampleInstrumentedTest.kt
AndroidAdvance/CleanAndroid/data/src/main/: AndroidManifest.xml
AndroidAdvance/CleanAndroid/data/src/main/java/vn/sun/asterisk/data/: TaskRepositoryImpl.kt
AndroidAdvance/CleanAndroid/data/src/test/java/vn/sun/asterisk/data/: ExampleUnitTest.kt
AndroidAdvance/CleanAndroid/gradle/wrapper/: gradle-wrapper.properties
AndroidAdvance/DemoCleanAchitecture/: local.properties  settings.gradle
AndroidAdvance/DemoCleanAchitecture/gradle/wrapper/: gradle-wrapper.properties
AndroidAdvance/DemoCleanAchitecture/presentation/: build.gradle
AndroidAdvance/DemoCleanAchitecture/presentation/src/androidTest/java/vn/sun/asterisk/democleanachitecture/: ExampleInstrumentedTest.kt
AndroidAdvance/DemoCleanAchitecture/presentation/src/main/: AndroidManifest.xml
AndroidAdvance/DemoCleanAchitecture/presentation/src/main/java/vn/sun/asterisk/democleanachitecture/: MainActivity.kt
AndroidAdvance/DemoCleanAchitecture/presentation/src/main/res/values/: strings.xml
AndroidAdvance/Lab1/app/: build.gradle
AndroidAdvance/Lab1/app/src/main/: AndroidManifest.xml
AndroidAdvance/Lab1/gradle/wrapper/: gradle-wrapper.properties
Kotlin/DemoInterface/: README.md
Kotlin/DemoInterface/src/com/company/: A.java  AA.java  B.java  C.java
Kotlin/DemoMVP/src/com/tr4n/: Main.java
Kotlin/DemoMVP/src/com/tr4n/data/: OnDataLoadedListener.java
Kotlin/DemoMVP/src/com/tr4n/data/model/: User.java
Kotlin/DemoMVP/src/com/tr4n/data/repository/: UserRepository.java  UserRepositoryImpl.java
Kotlin/DemoMVP/src/com/tr4n/ui/: Home.java  HomeContract.java  HomePresenter.java  HomeScreen.java
Kotlin/Java250220/src/com/tr4n/: Dell.java  Main.java  Utils.java
Kotlin/Java250220/src/com/tr4n/laptop/: Laptop.java  Run.java  Unique.java
Kotlin/Java250220/src/com/tr4n/random/: IntRandom.java
Kotlin/Java250220/src/com/tr4n/shape/: Circle.java  Graphic.java  Shape.java  Square.java
ModelStructure/CleanAchitecture/PixabayDemo/: build.gradle  settings.gradle
ModelStructure/CleanAchitecture/PixabayDemo/app/: build.gradle
ModelStructure/CleanAchitecture/PixabayDemo/app/src/androidTest/java/vn/sun/asterisk/pixabaydemo/: ExampleInstrumentedTest.kt
ModelStructure/CleanAchitecture/PixabayDemo/app/src/main/: AndroidManifest.xml
ModelStructure/CleanAchitecture/PixabayDemo/app/src/main/java/vn/sun/asterisk/pixabaydemo/: MainActivity.kt
ModelStructure/CleanAchitecture/PixabayDemo/app/src/main/java/vn/sun/asterisk/pixabaydemo/di/: AppModule.kt  MainApplication.kt  ViewModelModule.kt
ModelStructure/CleanAchitecture/PixabayDemo/app/src/main/java/vn/sun/asterisk/pixabaydemo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
ModelStructure/CleanAchitecture/PixabayDemo/app/src/main/java/vn/sun/asterisk/pixabaydemo/ui/main/: MainActivity.kt  MainViewModel.kt
ModelStructure/CleanAchitecture/PixabayDemo/app/src/main/java/vn/sun/asterisk/pixabaydemo/ui/search/: PhotoAdapter.kt  SearchFragment.kt  SearchViewModel.kt
ModelStructure/CleanAchitecture/PixabayDemo/app/src/main/res/layout/: item_photo.xml  search_fragment.xml
ModelStructure/CleanAchitecture/PixabayDemo/app/src/main/res/values/: dimens.xml  strings.xml
ModelStructure/CleanAchitecture/PixabayDemo/app/src/test/java/vn/sun/asterisk/pixabaydemo/: ExampleUnitTest.kt
ModelStructure/CleanAchitecture/PixabayDemo/data/: build.gradle
ModelStructure/CleanAchitecture/PixabayDemo/data/src/main/java/vn/sun/asterisk/data/datasource/: DataSource.kt  PhotoDataSource.kt
ModelStructure/CleanAchitecture/PixabayDemo/data/src/main/java/vn/sun/asterisk/data/di/: dataModule.kt
ModelStructure/CleanAchitecture/PixabayDemo/data/src/main/java/vn/sun/asterisk/data/entity/: Entity.kt  PhotoEntity.kt
ModelStructure/CleanAchitecture/PixabayDemo/data/src/main/java/vn/sun/asterisk/data/repository/: PhotoRepositoryImpl.kt
ModelStructure/CleanAchitecture/PixabayDemo/domain/: build.gradle
ModelStructure/CleanAchitecture/PixabayDemo/domain/src/main/java/vn/sun/asterisk/domain/: UseCase.kt
ModelStructure/CleanAchitecture/PixabayDemo/domain/src/main/java/vn/sun/asterisk/domain/di/: DomainModule.kt
ModelStructure/CleanAchitecture/PixabayDemo/domain/src/main/java/vn/sun/asterisk/domain/model/: MappableData.kt  Photo.kt
ModelStructure/CleanAchitecture/PixabayDemo/domain/src/main/java/vn/sun/asterisk/domain/repository/: PhotoRepository.kt
ModelStructure/CleanAchitecture/PixabayDemo/domain/src/main/java/vn/sun/asterisk/domain/use/case/: GetPhotosUseCase.kt
ModelStructure/CleanAchitecture/PixabayDemo/gradle/wrapper/: gradle-wrapper.properties
ModelStructure/CleanAchitecture/PixabayDemo/remote/: build.gradle
ModelStructure/CleanAchitecture/PixabayDemo/remote/src/main/java/vn/sun/asterisk/remote/: ApiConfig.kt  PixabayApi.kt  RemoteFactory.kt
ModelStructure/CleanAchitecture/PixabayDemo/remote/src/main/java/vn/sun/asterisk/remote/datasource/: PhotoRemoteDataSourceImpl.kt
ModelStructure/CleanAchitecture/PixabayDemo/remote/src/main/java/vn/sun/asterisk/remote/di/: RemoteModule.kt
ModelStructure/CleanAchitecture/PixabayDemo/remote/src/main/java/vn/sun/asterisk/remote/response/: DataResponse.kt  PhotosResponse.kt
ModelStructure/CleanAchitecture/PixabayDemo/shared/: build.gradle
ModelStructure/CleanAchitecture/PixabayDemo/shared/src/main/: AndroidManifest.xml
(+21 files in other folders)
