apply plugin: 'java-library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin'

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

repositories {
    jcenter()
}

dependencies {
    def retrofit_version = "2.7.1"
    def koin_version = "2.0.1"

    implementation project(path: ':common')
    implementation project(path: ':data')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "org.koin:koin-core:$koin_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
